# API-Acquisition

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysqlScripts/: video.sql
src/main/java/: Library.java
src/main/java/acquisition/: Collector.java  Source.java  YoutubeSource.java
src/main/java/acquisition/youtube/: VideoModel.java  YoutubeCollector.java  YoutubeCollectorApp.java  YoutubeSource.java
src/main/java/examples/: Hello.java
src/main/java/model/: VideoModel.java
src/test/java/: LibraryTest.java
src/test/java/yotube/: MockVideos.java  MockYoutubeSource.java  YoutubeCollectorTest.java
