plugins {
    id "java"
    id "net.saliman.cobertura" version "2.3.1"
    id "com.github.kt3k.coveralls" version "2.6.3"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'csula'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'examples.Hello'
    }
}

shadowJar {
    baseName = 'data-science'
    version = '1.0-SNAPSHOT'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.18'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'

    // youube api
    compile 'com.google.apis:google-api-services-youtube:v3-rev166-1.21.0'
    compile 'com.google.gdata:core:1.47.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'

    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

task acquireYoutubeVideo(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'acquisition.youtube.YoutubeCollectorApp'
}
